# KiteServer

./: .gitignore  README.md  pom.xml  server.log.0
src/main/java/com/hhn/kite2server/: Kite2ServerApplication.java
src/main/java/com/hhn/kite2server/account/: AccountController.java  AccountService.java  ChangePasswordController.java  ChangePasswordRequest.java  DeleteAccountController.java  DeleteAccountRequest.java  RegistrationRequest.java
src/main/java/com/hhn/kite2server/account/changepassword/: ChangePasswordController.java  ChangePasswordRequest.java  ChangePasswordService.java
src/main/java/com/hhn/kite2server/account/comment/: Comment.java  CommentController.java  CommentInformation.java  CommentRepository.java  CommentService.java
src/main/java/com/hhn/kite2server/ai_review/: AddAiReviewRequest.java  AiReview.java  AiReviewController.java  AiReviewRepository.java  AiReviewService.java  RemoveAiReviewRequest.java
src/main/java/com/hhn/kite2server/analytics/: MetricsAdminController.java  PlaythroughController.java  PlaythroughCounter.java  PlaythroughRepository.java  PlaythroughService.java  SceneHit.java  SceneHitController.java  SceneHitRepository.java  SceneHitService.java  SceneType.java
src/main/java/com/hhn/kite2server/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
src/main/java/com/hhn/kite2server/comment/: Comment.java  CommentController.java  CommentInformation.java  CommentRepository.java  CommentService.java
src/main/java/com/hhn/kite2server/commentlikes/: CommentLike.java  CommentLikeController.java  CommentLikeRepository.java  CommentLikeService.java  LikeCommentRequest.java  UnlikeCommentRequest.java
src/main/java/com/hhn/kite2server/common/: ResultCode.java
src/main/java/com/hhn/kite2server/data/: AddDataObjectRequest.java  DataController.java  DataExportController.java  DataObject.java  DataRepository.java  DataService.java  RemoveDataObjectRequest.java
src/main/java/com/hhn/kite2server/email/: EmailCreator.java  EmailCreatorService.java  EmailSender.java  EmailService.java  EmailValidator.java
src/main/java/com/hhn/kite2server/expert_feedback_answer/: DeleteExpertFeedbackAnswerRequest.java  ExpertFeedbackAnswer.java  ExpertFeedbackAnswerController.java  ExpertFeedbackAnswerRepository.java  ExpertFeedbackAnswerService.java  FindExpertFeedbackAnswerRequest.java  PostExpertFeedbackAnswerRequest.java
src/main/java/com/hhn/kite2server/expert_feedback_questions/: DeleteExpertFeedbackQuestionRequest.java  ExpertFeedbackQuestion.java  ExpertFeedbackQuestionController.java  ExpertFeedbackQuestionRepository.java  ExpertFeedbackQuestionService.java  FindExpertFeedbackQuestionRequest.java  PostExpertFeedbackQuestionRequest.java
src/main/java/com/hhn/kite2server/gpt/: GptConfig.java  GptController.java  GptRequest.java  GptService.java  WhisperController.java  WhisperRequest.java
src/main/java/com/hhn/kite2server/license/: LicenseController.java
src/main/java/com/hhn/kite2server/logger/: LoggerConfig.java
src/main/java/com/hhn/kite2server/login/: LoginController.java  LoginRequest.java  LoginService.java
src/main/java/com/hhn/kite2server/logout/: LogoutController.java  LogoutService.java
src/main/java/com/hhn/kite2server/marketing/: MarketingTextController.java
src/main/java/com/hhn/kite2server/money/: AddMoneyRequest.java  GetMoneyRequest.java  Money.java  MoneyController.java  MoneyRepository.java  MoneyService.java
src/main/java/com/hhn/kite2server/novellikes/: GetNovelLikeInformationRequest.java  LikeNovelRequest.java  NovelLike.java  NovelLikeController.java  NovelLikeRepository.java  NovelLikeService.java  UnlikeNovelRequest.java
src/main/java/com/hhn/kite2server/novelposting/: NovelDeleteRequest.java  NovelPostingRequest.java  NovelReadAndWriteService.java  NovelService.java  NovelsController.java
src/main/java/com/hhn/kite2server/novelreadwrite/: FindNovelController.java  FindNovelRequest.java  NovelDeleteRequest.java  NovelPostingRequest.java  NovelService.java  NovelsController.java
src/main/java/com/hhn/kite2server/novelreview/: AddNovelReviewRequest.java  NovelReview.java  NovelReviewController.java  NovelReviewRepository.java  NovelReviewService.java  RemoveNovelReviewRequest.java
src/main/java/com/hhn/kite2server/novels/: VisualNovel.java  VisualNovelRepository.java  VisualNovelService.java
src/main/java/com/hhn/kite2server/privacy/: PrivacyStatementController.java
src/main/java/com/hhn/kite2server/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/hhn/kite2server/response/: Response.java  ResultCode.java
src/main/java/com/hhn/kite2server/reviewobserver/: AddReviewObserverRequest.java  LoadReviewObserver.java  RemoveReviewObserverRequest.java  ReviewObserver.java  ReviewObserverController.java  ReviewObserverRepository.java  ReviewObserverService.java
src/main/java/com/hhn/kite2server/score/: AddScoreRequest.java  GetScoreRequest.java  Score.java  ScoreController.java  ScoreRepository.java  ScoreService.java
src/main/java/com/hhn/kite2server/security/: AuthController.java  AuthService.java  CachedBodyHttpServletRequest.java  HmacRequestValidator.java  JwtAuthenticationFilter.java  JwtService.java  PasswordEncoder.java  SecurityResponseUtil.java  TempTokenService.java  TokenFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/hhn/kite2server/user_role/: UserRole.java  UserRoleController.java  UserRoleRequest.java  UserRoleService.java
src/main/java/com/hhn/kite2server/version/: VersionController.java
src/main/resources/: application.yml  dbPassword.env
src/main/resources/keystore/: keystore.p12
src/main/resources/templates/: ai_bwertung_benachrichtigung_email.html  confirm_address_email.html  email_confirm_reset.html  license_agreement.html  marketing_text.html  new_password_email.html  novel_bewertungs_benachrichtigung_email.html  privacy_statement.html
src/test/java/com/hhn/kite2server/: Kite2ServerApplicationTests.java
(+36 files in other folders)
